:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-Yellow: hsl(71, 73%, 54%);
    --light-Gray: hsl(204, 43%, 93%);
    --grayish-Blue: hsl(218, 22%, 67%);
    --light-Cyan: hsl(179deg 47% 52%);
    --dark: hsl(210deg, 11%, 15%);
    --white: hsl(0deg, 0%, 100%);
    --card-borderRadius: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: var(--light-Gray);
    font-size: 16px !important;
    font-family: 'Karla', sans-serif;
}

main {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
}

.card {
    width: 90%;
    box-shadow: 0px 5px 30px -10px grey;
}

.card__title {
    color: var(--cyan);
    margin-bottom: 1.5rem;
    letter-spacing: -1px;
    line-height: 1;
}

.card__subtitle {
    margin: .2rem 0 1rem 0;
    letter-spacing: -.5px;
    line-height: 1;
}

.card__subtitle--green {
    color: var(--bright-Yellow);
}

.card__subtitle--white {
    color: var(--white);
}

.card__text {
    color: var(--grayish-Blue);
    line-height: 1.5;
}

.card__header,
.card__subscription,
.card__us {
    padding: 1.5rem;
}

.card__header {
    grid-area: 1 / 1 / 2 / 2;
    background: var(--white);
    border-radius: var(--card-borderRadius) var(--card-borderRadius) 0 0;
}

.card__subscription {
    grid-area: 2 / 1 / 3 / 2;
    background: var(--cyan);
    border-radius: 0;
}

.card__us {
    grid-area: 3 / 1 / 4 / 2;
    background: var(--light-Cyan);
    border-radius: 0 0 var(--card-borderRadius) var(--card-borderRadius);
}

.card__terms {
    display: flex;
    align-items: center;
    margin-bottom: .4rem;
    letter-spacing: -.5px;
    color: var(--light-Gray);
}

.card__price {
    font-size: xx-large;
    font-weight: 700;
    color: var(--white);
    padding-right: .7rem;
}

.button {
    background: var(--bright-Yellow);
    padding: 1rem;
    display: block;
    border-radius: 5px;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    margin-top: 2rem;
    box-shadow: 0px 5px 10px -2px grey;
}

.button--primary {
    background: var(--bright-Yellow);
    color: var(--white);
    font-weight: bold;
}

.button--primary:hover {
    background: hsl(70deg 70% 50%);
}

.list {
    list-style: none;
    color: var(--light-Gray);
}

.list__item {
    letter-spacing: -.5px;
    margin: .1rem 0;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--dark);
    color: white;
}

.footer__attribution {
    font-size: 11px;
    text-align: center;
    padding: .25rem 0;
}

.footer__link {
    color: var(--bright-Yellow);
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .card__header {
        grid-area: 1 / 1 / 2 / 3;
    }
    .card__subscription {
        border-radius: 0 0 0 var(--card-borderRadius);
    }
    .card__us {
        grid-area: 2 / 2 / 3 / 3;
        border-radius: 0 0 var(--card-borderRadius) 0;
    }
}

@media (min-width: 700px) {
    .card {
        width: 640px;
    }
    .card__header,
    .card__subscription,
    .card__us {
        padding: 2.6rem;
    }
}